Время создания: 18.12.2017 16:26
--------------------------------------------------------------------------------------------------------------------------------------
 Номер рейса | Тип самолета | Пункт отправления  | Пункт прибытия     | Время отправления | Время прибытия | Дни     | Выход | Статус 
--------------------------------------------------------------------------------------------------------------------------------------
 B2-843/844  | B735         | Минск              | Киев(Борисполь)    | 08:35             | 09:35          | 1234567 | A1    |        
 B2-885/886  | B735         | Минск              | Рим                | 09:45             | 12:40          | 1357    | A3    |        
 B2-881/882  | B735         | Минск              | Милан              | 10:15             | 13:00          | 1246    | A2    |        
 B2-843/844  | B735         | Киев(Борисполь)    | Минск              | 10:20             | 11:20          | 1234567 | C3    |        
 B2-867/868  | B735         | Минск              | Амстердам          | 10:30             | 13:10          | 134567  | A2    |        
 B2-951/952  | B738         | Минск              | Москва(Домодедово) | 12:30             | 13:50          | 1234567 | B1    |        
 B2-939/940  | B733         | Минск              | Санкт-Петербург    | 12:40             | 13:55          | 1234567 | A2    |        
 UT-836/835  | B735         | Минск              | Москва(Внуково)    | 13:20             | 14:40          | 1234567 | B2    |        
 B2-939/940  | B733         | Санкт-Петербург    | Минск              | 14:45             | 16:10          | 1234567 | A2    |        
 B2-895/896  | B735         | Минск              | Варшава            | 15:00             | 16:10          | 134567  | C1    |        
 SU-1843/1842| SU95         | Москва(Шереметьево)| Минск              | 15:15             | 16:45          | 1234567 | A3    |        
 B2-895/896  | B735         | Варшава            | Минск              | 17:00             | 18:10          | 134567  | C2    |        
 SU-1843/1842| SU95         | Минск              | Москва(Шереметьево)| 17:45             | 19:20          | 1234567 | B3    |        
 B2-949/950  | CRJ2         | Минск              | Калининград        | 18:50             | 19:50          | 1234567 | B1    |        
 B2-767/768  | B738         | Минск              | Алматы             | 20:15             | 00:55          | 136     | A3    |        
 B2-775/776  | E190         | Минск              | Астана             | 20:15             | 00:15          | 123457  | A4    |        
 B2-949/950  | CRJ2         | Калининград        | Минск              | 20:20             | 21:20          | 1234567 | A1    |        
