Отчет по рейсам

Строка поиска: B2-9

Дата создания отчета: 18.12.2017 16:25
--------------------------------------------------------------------------------------------------------------------------------------
 Номер рейса | Тип самолета | Пункт отправления  | Пункт прибытия     | Время отправления | Время прибытия | Дни     | Выход | Статус 
--------------------------------------------------------------------------------------------------------------------------------------
 B2-951/952  | B738         | Минск              | Москва(Домодедово) | 12:30             | 13:50          | 1234567 | B1    |        
 B2-939/940  | B733         | Минск              | Санкт-Петербург    | 12:40             | 13:55          | 1234567 | A2    |        
 B2-939/940  | B733         | Санкт-Петербург    | Минск              | 14:45             | 16:10          | 1234567 | A2    |        
 B2-949/950  | CRJ2         | Минск              | Калининград        | 18:50             | 19:50          | 1234567 | B1    |        
 B2-949/950  | CRJ2         | Калининград        | Минск              | 20:20             | 21:20          | 1234567 | A1    |        
